<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("bgindex.jpg");
    
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50% );
    background-color: #191919;
    text-align: center;
    border-radius: 15px;
}
.box input[type="text"],.box input[type="password"]{
    border: 0px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px ;
    width: 200px;
    outline: none;
    color: aliceblue;
    border-radius: 20px;
    transition: 0.3s;
}
.box input[type="submit"]{
    border: 0px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid springgreen;
    padding: 14px 10px ;
    width: 150px;
    outline: none;
    color: aliceblue;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.box input[type="submit"]:hover{
    background: springgreen;
}
.box h1{
    color: rgb(250, 247, 243);
    font-weight: 500;
}
.box input[type="text"]:focus,.box input[type="password"]:focus {
    width: 250px;
    border-color: chartreuse;
}
.donthave {
            transform: translate(44%,-50%);
            color: aqua;
            margin-top: 515px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   
.donthave a{
            text-decoration: none;
            color: aqua;
        }

</style>
</head>
<body>
    <form class="box">
      <h1>LOGIN</h1>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <input type="submit" value="Login">
     </form>
     <div class="donthave"><a href="signup.html">I dont have any account.</a></div>
</body>
</html>
